/* 헤더 */
#top-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1rem 2rem;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(221, 221, 221);
}
.top-header-item {
  flex-grow: 1;
}

/* 네비게이션 */
#side-nav {
  text-wrap: nowrap;
  position: sticky;
  left: 0px;
  top: 121px;
  z-index: 10;
  margin: 1rem 1rem 0 1rem;
  height: auto;
}
#side-nav ul {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
  margin: 0;
  padding: 0.75rem;
}
.side-nav-list:first-of-type {
  border-radius: 18px 18px 6px 6px;
}
.side-nav-list:not(:first-of-type):not(:last-of-type) {
  border-radius: 18px;
}
.side-nav-list:last-of-type {
  border-radius: 6px 6px 18px 18px;
}
.side-nav-list:hover {
  background-color: rgb(208, 247, 206);
}
.side-nav-list a {
  display: block;
  padding: 0.625rem 1.75rem 0.625rem 0.5rem;
}

/* 히어로 */
#hero {
  display: flex;
  align-items: center;
  column-gap: 1.25rem;
  background-color: rgb(255, 240, 224);
  border-radius: 0px 0px 10px 10px;
  padding: 1.25rem 0.75rem;
  margin: 0 2.5rem 3rem 0;
}
.hero-profile {
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
    shadow 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 150px;
  height: 150px;
}
.hero-profile:hover {
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
.hero-button {
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
  padding: 0.5rem 1rem;
}
.hero-button:hover {
  transform: scale(1.1);
}

/* 스킬 태그 */
#skills {
  margin: 0 2.5rem 3rem 0;
}
#skill-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.625rem;
}
#skill-tags > span {
  background-color: rgb(247, 237, 206);
  padding: 0.5rem 1rem;
  border-radius: 24px;
}

/* 카드 */
#cards {
  margin: 0 2.5rem 3rem 0;
}
.cards-grid-container {
  display: grid;
  gap: 15px;
}
.card-item {
  padding: 0 0 1.25rem 0;
  border-radius: 24px;
  border: 1px solid rgb(221, 221, 221);
  overflow: hidden;
}
.card-item:hover {
  transform: translateY(-0.625rem);
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
    box-shadow 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-item > img {
  object-position: 50% 50%;
  object-fit: cover;
  width: 100%;
  height: 160px;
}
.card-item-explanation {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0.625rem 0;
}
.card-item-explanation + p {
  padding: 0 0.625rem;
}
.heart {
  filter: grayscale(100%);
  height: 24px;
  width: 24px;
}
.heart:hover {
  filter: none;
}

/* 사진첩 */
#albums {
  margin: 0 2.5rem 3rem 0;
  scroll-snap-type: x mandatory;
}
#infinite-banner {
  border: 0.5px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 0.625rem;
  background-color: bisque;
  overflow-x: auto;
  -ms-overflow-style: none;
  display: flex;
  scroll-snap-align: start;
}
#infinite-banner:hover .album-imgs-container {
  animation-play-state: paused;
}
.album-imgs-container {
  display: flex;
  column-gap: 14px;
  padding-right: 0.875rem;
  -ms-overflow-style: none;
  will-change: transform;
  animation: scrolling 80s linear infinite;
}
#infinite-banner::-webkit-scrollbar {
  display: none;
}

.album-img {
  scroll-snap-align: start;
  object-position: 50% 50%;
  border-radius: 10px;
  object-fit: cover;
  width: 18.75rem;
  height: 13.75rem;
}
.album-img:hover {
  transform: scale(1.05);
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
}
@keyframes scrolling {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* 푸터 */
footer {
  background-color: rgb(255, 240, 224);
  padding: 1.25rem 0;
}

/* display */
.block {
  display: block;
}

/* margin padding */
.margin-0 {
  margin: 0;
}
.margin-bottom-8 {
  margin-bottom: 0.5rem;
}

/* 이미지 */
.round-img {
  object-position: 50% 50%;
  border-radius: 50%;
  object-fit: cover;
}

/* width, height */
.width-40 {
  width: 40px;
}
.width-70 {
  width: 70px;
}
.height-40 {
  height: 40px;
}
.height-70 {
  height: 70px;
}

/* text */
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.font-weight-600 {
  font-weight: 600;
}
.font-size-28 {
  font-size: 1.75rem;
}
.font-size-16 {
  font-size: 1rem;
}

/* overflow */
.overflow-x-hidden {
  overflow-x: hidden;
}

/* 기본 태그 */
* {
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
a {
  color: black;
  text-decoration: none;
  outline: none;
  display: inline-block;
}
main {
  display: flex;
  align-items: flex-start;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
:root {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

/* @media */
@media screen and (width <= 768px) {
  .cards-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (768px < width <= 890px) {
  .cards-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (890px < width <= 1024px) {
  .cards-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (1024px < width <= 1280px) {
  .cards-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (1280px < width) {
  .cards-grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
